# Contour plot 1

library(readxl)
library(ggplot2)
library(plotly)
library("ggrepel")

data <- read_excel("C:/Users/Utente/OneDrive/R/distanze/prova.xlsx")

# Remove NA values
data <- na.omit(data)

# Remove rows where A or B are not finite (if any)
data <- data[is.finite(data$A) & is.finite(data$B),]

# create vector v
v <- seq(from= 1, to = nrow(data), by = 1)

# Now make your density plot
ggplot(data, aes(A,B)) + 
  geom_density_2d() +
  geom_point() + 
  xlim(0.5,3.7) +
  ylim(5.15,6) + 
  geom_text_repel(aes(label = v), size = 3.0)
